server {
        listen        80;
        server_name   test.example.com;

        access_log   /var/log/nginx/test.log  main;

	proxy_read_timeout 120;

        location / {
            proxy_pass http://127.0.0.1:8080/app;
        }

	

        if (-f $document_root/error503.html) {
            return 503;
        }
        
        error_page 503 @maintenance;
        
        location @maintenance {
           rewrite ^(.*)$ /error503.html break;
        }
    
        error_page  404  /404.html;
    
        location /404.html {
            root  /var/spool/www;
           rewrite ^(.*)$ /error404.html break;
        }
    }
